[gd_scene load_steps=3 format=3 uid="uid://btbx2vfu7sbw0"]

[ext_resource type="Script" uid="uid://dhedkmfjhva33" path="res://scripts/SimpleScene.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b6c0ki18abyps" path="res://scripts/SimpleDog.gd" id="2_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Dog" type="CharacterBody3D" parent="."]
script = ExtResource("2_0xm2m")
